<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/chef_food_img"
        android:layout_marginStart="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_food" />

    <TextView
        android:id="@+id/chef_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chef_food_img"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/chef_food_img"
        android:text="number x foodname" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chef_food_img"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/chef_food_img"
        android:text="Note: " />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chef_food_img"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_notification_overlay" />
<!--    <CheckBox-->
<!--        android:id="@+id/checkBox"-->
<!--        android:checked="false"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@+id/chef_food_img"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="20dp" />-->

</RelativeLayout>